# node
NODE_ENV='development'
PORT=3000
# docker
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD=''
# pgadmin
PG_ADMIN_EMAIL='admin@mail.com'
PG_ADMIN_PASSWORD= ''
# node-postgres-client
HOST_DB='localhost'
PORT_DB=5432
